libimobiledevice.so.1 libimobiledevice1 #MINVER#
 afc_client_free@Base 0.9.7
 afc_client_new@Base 0.9.7
 afc_file_close@Base 0.9.7
 afc_file_lock@Base 0.9.7
 afc_file_open@Base 0.9.7
 afc_file_read@Base 0.9.7
 afc_file_seek@Base 0.9.7
 afc_file_tell@Base 0.9.7
 afc_file_truncate@Base 0.9.7
 afc_file_write@Base 0.9.7
 afc_get_device_info@Base 0.9.7
 afc_get_device_info_key@Base 0.9.7
 afc_get_file_info@Base 0.9.7
 afc_make_directory@Base 0.9.7
 afc_make_link@Base 0.9.7
 afc_read_directory@Base 0.9.7
 afc_remove_path@Base 0.9.7
 afc_rename_path@Base 0.9.7
 afc_set_file_time@Base 0.9.7
 afc_truncate@Base 0.9.7
 debug_level@Base 0.9.7
 device_link_service_client_free@Base 0.9.7
 device_link_service_client_new@Base 0.9.7
 device_link_service_disconnect@Base 0.9.7
 device_link_service_receive@Base 0.9.7
 device_link_service_receive_process_message@Base 1.0.0
 device_link_service_send@Base 0.9.7
 device_link_service_send_ping@Base 1.0.0
 device_link_service_send_process_message@Base 1.0.0
 device_link_service_version_exchange@Base 0.9.7
 file_relay_client_free@Base 0.9.7
 file_relay_client_new@Base 0.9.7
 file_relay_request_sources@Base 0.9.7
 idevice_connect@Base 0.9.7
 idevice_connection_disable_ssl@Base 0.9.7
 idevice_connection_enable_ssl@Base 0.9.7
 idevice_connection_receive@Base 0.9.7
 idevice_connection_receive_timeout@Base 0.9.7
 idevice_connection_send@Base 0.9.7
 idevice_device_list_free@Base 0.9.7
 idevice_disconnect@Base 0.9.7
 idevice_event_subscribe@Base 0.9.7
 idevice_event_unsubscribe@Base 0.9.7
 idevice_free@Base 0.9.7
 idevice_get_device_list@Base 0.9.7
 idevice_get_handle@Base 0.9.7
 idevice_get_uuid@Base 0.9.7
 idevice_new@Base 0.9.7
 idevice_set_debug_level@Base 0.9.7
 instproxy_archive@Base 0.9.7
 instproxy_browse@Base 0.9.7
 instproxy_client_free@Base 0.9.7
 instproxy_client_new@Base 0.9.7
 instproxy_client_options_add@Base 0.9.7
 instproxy_client_options_free@Base 0.9.7
 instproxy_client_options_new@Base 0.9.7
 instproxy_install@Base 0.9.7
 instproxy_lookup_archives@Base 0.9.7
 instproxy_remove_archive@Base 0.9.7
 instproxy_restore@Base 0.9.7
 instproxy_uninstall@Base 0.9.7
 instproxy_upgrade@Base 0.9.7
 lockdownd_activate@Base 0.9.7
 lockdownd_client_free@Base 0.9.7
 lockdownd_client_new@Base 0.9.7
 lockdownd_client_new_with_handshake@Base 0.9.7
 lockdownd_client_set_label@Base 0.9.7
 lockdownd_deactivate@Base 0.9.7
 lockdownd_enter_recovery@Base 0.9.7
 lockdownd_gen_pair_cert@Base 0.9.7
 lockdownd_get_device_name@Base 0.9.7
 lockdownd_get_device_public_key@Base 0.9.7
 lockdownd_get_device_uuid@Base 0.9.7
 lockdownd_get_value@Base 0.9.7
 lockdownd_goodbye@Base 0.9.7
 lockdownd_pair@Base 0.9.7
 lockdownd_query_type@Base 0.9.7
 lockdownd_receive@Base 0.9.7
 lockdownd_remove_value@Base 0.9.7
 lockdownd_send@Base 0.9.7
 lockdownd_set_value@Base 0.9.7
 lockdownd_start_service@Base 0.9.7
 lockdownd_start_session@Base 0.9.7
 lockdownd_stop_session@Base 0.9.7
 lockdownd_unpair@Base 0.9.7
 lockdownd_validate_pair@Base 0.9.7
 mobile_image_mounter_free@Base 1.0.0
 mobile_image_mounter_hangup@Base 1.0.0
 mobile_image_mounter_lookup_image@Base 1.0.0
 mobile_image_mounter_mount_image@Base 1.0.0
 mobile_image_mounter_new@Base 1.0.0
 mobilebackup_client_free@Base 0.9.7
 mobilebackup_client_new@Base 0.9.7
 mobilebackup_receive@Base 0.9.7
 mobilebackup_request_backup@Base 1.0.0
 mobilebackup_send@Base 0.9.7
 mobilebackup_send_backup_file_received@Base 1.0.0
 mobilebackup_send_error@Base 1.0.0
 mobilesync_client_free@Base 0.9.7
 mobilesync_client_new@Base 0.9.7
 mobilesync_receive@Base 0.9.7
 mobilesync_send@Base 0.9.7
 np_client_free@Base 0.9.7
 np_client_new@Base 0.9.7
 np_notifier@Base 0.9.7
 np_observe_notification@Base 0.9.7
 np_observe_notifications@Base 0.9.7
 np_post_notification@Base 0.9.7
 np_set_notify_callback@Base 0.9.7
 pkcs1_asn1_tab@Base 0.9.7
 property_list_service_client_free@Base 0.9.7
 property_list_service_client_new@Base 0.9.7
 property_list_service_disable_ssl@Base 0.9.7
 property_list_service_enable_ssl@Base 0.9.7
 property_list_service_receive_plist@Base 0.9.7
 property_list_service_receive_plist_with_timeout@Base 0.9.7
 property_list_service_send_binary_plist@Base 0.9.7
 property_list_service_send_xml_plist@Base 0.9.7
 sbservices_client_free@Base 0.9.7
 sbservices_client_new@Base 0.9.7
 sbservices_get_icon_pngdata@Base 0.9.7
 sbservices_get_icon_state@Base 0.9.7
 sbservices_set_icon_state@Base 0.9.7
 screenshotr_client_free@Base 1.0.0
 screenshotr_client_new@Base 1.0.0
 screenshotr_take_screenshot@Base 1.0.0
 userpref_get_host_id@Base 1.0.2
 userpref_get_paired_uuids@Base 1.0.2
 userpref_remove_device_public_key@Base 1.0.2
