libiphone.so.0 libiphone0 #MINVER#
 afc_client_free@Base 0.9.5
 afc_client_new@Base 0.9.5
 afc_file_close@Base 0.9.5
 afc_file_lock@Base 0.9.5
 afc_file_open@Base 0.9.5
 afc_file_read@Base 0.9.5
 afc_file_seek@Base 0.9.5
 afc_file_tell@Base 0.9.5
 afc_file_truncate@Base 0.9.5
 afc_file_write@Base 0.9.5
 afc_get_device_info@Base 0.9.5
 afc_get_device_info_key@Base 0.9.5
 afc_get_file_info@Base 0.9.5
 afc_make_directory@Base 0.9.5
 afc_make_link@Base 0.9.5
 afc_read_directory@Base 0.9.5
 afc_remove_path@Base 0.9.5
 afc_rename_path@Base 0.9.5
 afc_set_file_time@Base 0.9.5
 afc_truncate@Base 0.9.5
#MISSING: 0.9.6# dbg_mask@Base 0.9.5
 debug_level@Base 0.9.6
 device_link_service_client_free@Base 0.9.6
 device_link_service_client_new@Base 0.9.6
 device_link_service_disconnect@Base 0.9.6
 device_link_service_receive@Base 0.9.6
 device_link_service_send@Base 0.9.6
 device_link_service_version_exchange@Base 0.9.6
 instproxy_archive@Base 0.9.6
 instproxy_browse@Base 0.9.6
 instproxy_client_free@Base 0.9.6
 instproxy_client_new@Base 0.9.6
 instproxy_client_options_add@Base 0.9.6
 instproxy_client_options_free@Base 0.9.6
 instproxy_client_options_new@Base 0.9.6
 instproxy_install@Base 0.9.6
 instproxy_lookup_archives@Base 0.9.6
 instproxy_remove_archive@Base 0.9.6
 instproxy_restore@Base 0.9.6
 instproxy_uninstall@Base 0.9.6
 instproxy_upgrade@Base 0.9.6
 iphone_connection_disable_ssl@Base 0.9.6
 iphone_connection_enable_ssl@Base 0.9.6
 iphone_connection_receive@Base 0.9.6
 iphone_connection_receive_timeout@Base 0.9.6
 iphone_connection_send@Base 0.9.6
#MISSING: 0.9.6# iphone_device_recv@Base 0.9.5
#MISSING: 0.9.6# iphone_device_recv_timeout@Base 0.9.5
#MISSING: 0.9.6# iphone_device_send@Base 0.9.5
 iphone_device_connect@Base 0.9.5
 iphone_device_disconnect@Base 0.9.5
 iphone_device_free@Base 0.9.5
 iphone_device_get_handle@Base 0.9.5
 iphone_device_get_uuid@Base 0.9.5
 iphone_device_list_free@Base 0.9.5
 iphone_device_new@Base 0.9.5
 iphone_event_subscribe@Base 0.9.5
 iphone_event_unsubscribe@Base 0.9.5
 iphone_get_device_list@Base 0.9.5
 iphone_set_debug_level@Base 0.9.5
#MISSING: 0.9.6# iphone_set_debug_mask@Base 0.9.5
 lockdownd_activate@Base 0.9.6
 lockdownd_client_free@Base 0.9.5
 lockdownd_client_new@Base 0.9.5
 lockdownd_client_new_with_handshake@Base 0.9.6
 lockdownd_client_set_label@Base 0.9.6
 lockdownd_deactivate@Base 0.9.6
 lockdownd_enter_recovery@Base 0.9.5
 lockdownd_gen_pair_cert@Base 0.9.5
 lockdownd_get_device_name@Base 0.9.5
 lockdownd_get_device_public_key@Base 0.9.5
 lockdownd_get_device_uuid@Base 0.9.5
 lockdownd_get_value@Base 0.9.5
 lockdownd_goodbye@Base 0.9.5
 lockdownd_pair@Base 0.9.5
 lockdownd_query_type@Base 0.9.5
 lockdownd_receive@Base 0.9.6
#MISSING: 0.9.6# lockdownd_recv@Base 0.9.5
 lockdownd_remove_value@Base 0.9.5
#MISSING: 0.9.6# lockdownd_securead@Base 0.9.5
#MISSING: 0.9.6# lockdownd_secuwrite@Base 0.9.5
 lockdownd_send@Base 0.9.5
 lockdownd_set_value@Base 0.9.5
 lockdownd_start_service@Base 0.9.5
 lockdownd_start_session@Base 0.9.6
#MISSING: 0.9.6# lockdownd_start_ssl_session@Base 0.9.5
 lockdownd_stop_session@Base 0.9.5
 lockdownd_unpair@Base 0.9.6
 lockdownd_validate_pair@Base 0.9.6
 mobilesync_client_free@Base 0.9.5
 mobilesync_client_new@Base 0.9.5
 mobilesync_receive@Base 0.9.6
#MISSING: 0.9.6# mobilesync_recv@Base 0.9.5
 mobilesync_send@Base 0.9.5
 np_client_free@Base 0.9.5
 np_client_new@Base 0.9.5
 np_notifier@Base 0.9.5
 np_observe_notification@Base 0.9.5
 np_observe_notifications@Base 0.9.5
 np_post_notification@Base 0.9.5
 np_set_notify_callback@Base 0.9.5
 pkcs1_asn1_tab@Base 0.9.5
 property_list_service_client_free@Base 0.9.6
 property_list_service_client_new@Base 0.9.6
 property_list_service_disable_ssl@Base 0.9.6
 property_list_service_enable_ssl@Base 0.9.6
 property_list_service_receive_plist@Base 0.9.6
 property_list_service_receive_plist_with_timeout@Base 0.9.6
 property_list_service_send_binary_plist@Base 0.9.6
 property_list_service_send_xml_plist@Base 0.9.6
 sbservices_client_free@Base 0.9.6
 sbservices_client_new@Base 0.9.6
 sbservices_get_icon_pngdata@Base 0.9.6
 sbservices_get_icon_state@Base 0.9.6
 sbservices_set_icon_state@Base 0.9.6
#MISSING: 0.9.6# toto_debug@Base 0.9.5
