libiphone.so.0 libiphone0 #MINVER#
 afc_client_free@Base 0.9.5
 afc_client_new@Base 0.9.5
 afc_file_close@Base 0.9.5
 afc_file_lock@Base 0.9.5
 afc_file_open@Base 0.9.5
 afc_file_read@Base 0.9.5
 afc_file_seek@Base 0.9.5
 afc_file_tell@Base 0.9.5
 afc_file_truncate@Base 0.9.5
 afc_file_write@Base 0.9.5
 afc_get_device_info@Base 0.9.5
 afc_get_device_info_key@Base 0.9.5
 afc_get_file_info@Base 0.9.5
 afc_make_directory@Base 0.9.5
 afc_make_link@Base 0.9.5
 afc_read_directory@Base 0.9.5
 afc_remove_path@Base 0.9.5
 afc_rename_path@Base 0.9.5
 afc_set_file_time@Base 0.9.5
 afc_truncate@Base 0.9.5
 dbg_mask@Base 0.9.5
 iphone_device_connect@Base 0.9.5
 iphone_device_disconnect@Base 0.9.5
 iphone_device_free@Base 0.9.5
 iphone_device_get_handle@Base 0.9.5
 iphone_device_get_uuid@Base 0.9.5
 iphone_device_list_free@Base 0.9.5
 iphone_device_new@Base 0.9.5
 iphone_device_recv@Base 0.9.5
 iphone_device_recv_timeout@Base 0.9.5
 iphone_device_send@Base 0.9.5
 iphone_event_subscribe@Base 0.9.5
 iphone_event_unsubscribe@Base 0.9.5
 iphone_get_device_list@Base 0.9.5
 iphone_set_debug_level@Base 0.9.5
 iphone_set_debug_mask@Base 0.9.5
 lockdownd_client_free@Base 0.9.5
 lockdownd_client_new@Base 0.9.5
 lockdownd_enter_recovery@Base 0.9.5
 lockdownd_gen_pair_cert@Base 0.9.5
 lockdownd_get_device_name@Base 0.9.5
 lockdownd_get_device_public_key@Base 0.9.5
 lockdownd_get_device_uuid@Base 0.9.5
 lockdownd_get_value@Base 0.9.5
 lockdownd_goodbye@Base 0.9.5
 lockdownd_pair@Base 0.9.5
 lockdownd_query_type@Base 0.9.5
 lockdownd_recv@Base 0.9.5
 lockdownd_remove_value@Base 0.9.5
 lockdownd_securead@Base 0.9.5
 lockdownd_secuwrite@Base 0.9.5
 lockdownd_send@Base 0.9.5
 lockdownd_set_value@Base 0.9.5
 lockdownd_start_service@Base 0.9.5
 lockdownd_start_ssl_session@Base 0.9.5
 lockdownd_stop_session@Base 0.9.5
 mobilesync_client_free@Base 0.9.5
 mobilesync_client_new@Base 0.9.5
 mobilesync_recv@Base 0.9.5
 mobilesync_send@Base 0.9.5
 np_client_free@Base 0.9.5
 np_client_new@Base 0.9.5
 np_notifier@Base 0.9.5
 np_observe_notification@Base 0.9.5
 np_observe_notifications@Base 0.9.5
 np_post_notification@Base 0.9.5
 np_set_notify_callback@Base 0.9.5
 pkcs1_asn1_tab@Base 0.9.5
 toto_debug@Base 0.9.5
